{
  "name": "req-ajax",
  "version": "3.0.0",
  "description": "Standalone library for ajax requests",
  "main": "index.js",
  "scripts": {
    "test": "test/test.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rich-97/req-ajax.git"
  },
  "keywords": [
    "ajax",
    "javascript"
  ],
  "author": "Ricardo Moreno",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rich-97/req-ajax/issues"
  },
  "homepage": "https://github.com/rich-97/req-ajax#readme",
  "devDependencies": {
    "babel-core": "^6.23.1",
    "babel-preset-env": "^1.2.1",
    "chai": "^4.1.2",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-dest": "^0.2.3",
    "gulp-uglyfly": "^1.4.2",
    "mocha": "^5.0.0",
    "sinon": "^4.1.6"
  },
  "dependencies": {}
}
